<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anuj's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\antelope_canyon-3840x2160.jpg" height="200" width="300" alt="antelope canyon"></td>
        <td>  <h1>Anuj Pundir </h1>
          <p><i>I am an 18 year boy passionate of learning new things</i></p>
          <p><em>The other way of writing in italics letter.</em></p>
          <p><strong>Some Information about me</strong>:</p>
          <p>I am from Uttarakhand and persuing b.tech cse hons. and in the future i will be a successful man</p></td>
      </tr>
    </table>
        <hr>

          <h3>Schooling :</h3>
          <ul>
            <li>Swami Hariharanand Public School (From 2nd class to 12th class.)</li>
            <li><a href="http://www.lpu.in/"  target=blank>Lovely Professional University(Presently)</a></li>
          </ul>
          <h3>Hobbies:</h3>
            <ol>
              <li>Playing cricket in playground as well as on video games also</li>
              <li>learning new things</li>
              <li>Listening to music</li>
            </ol>
            <hr>
        <h3>Work Experience :</h3>
        <table>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Achievements</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018</td>
              <td>Finally finished my schooling</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <a href="file:///D:/bootcamp/Html%20-%20personal%20site/contact.html" target="blank">Click to get my contact details</a>
        </body>
</html>
